is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlockingSimulator
build_property.RootNamespace = FlockingSimulator
build_property.ProjectDir = /home/nnorian/dev/sem3/oop/the_oop_project/FlockingSimulator/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/nnorian/dev/sem3/oop/the_oop_project/FlockingSimulator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/nnorian/dev/sem3/oop/the_oop_project/FlockingSimulator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nnorian/dev/sem3/oop/the_oop_project/FlockingSimulator/Pages/Flocking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmxvY2tpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nnorian/dev/sem3/oop/the_oop_project/FlockingSimulator/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nnorian/dev/sem3/oop/the_oop_project/FlockingSimulator/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
